.header {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  padding: 16px 5%;
  background-color: #fff;
  border: 1px solid #e8e8e8;
}

.head {
  display: flex;
  align-items: center;
  gap: 8px;
  margin-left: -50px;
}

.nav-list {
  display: flex;
  justify-content: flex-start;
  align-items: flex-end;
  list-style: none;
  margin-left: 50%;
}

.rockets {
  width: 80%;
  margin: 3%;
}

.rocket-card {
  display: flex;
  flex-direction: row;
  gap: 2.5rem;
}

.rocket-img {
  width: 40%;
  border-radius: 5px;
}

.rocket-body {
  margin-top: 1rem;
  display: flex;
  flex-direction: column;
  row-gap: 2rem;
}

@media screen and (max-width: 768px) {
  .rocket-card {
    display: flex;
    flex-direction: column;
    justify-items: center;
    align-items: center;
    text-align: center;
    gap: 0.5rem;
  }

  .rocket-img {
    display: block;
    margin: auto;
    width: 85%;
  }

  .rocket-body {
    row-gap: 1rem;
    align-items: center;
    display: flex;
    flex-direction: column;
  }
}
